# ibank-common

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
ibank-bom/: README.md  pom.xml
ibank-model/: README.md  pom.xml
ibank-model/src/main/java/com/ibank/model/dto/: TestDTO.java
ibank-parent/: pom.xml
ibank-starter/: README.md  pom.xml
ibank-starter/src/main/java/com/ibank/starter/configuration/: StarterAutoConfiguration.java
ibank-starter/src/main/resources/: application.yml
