<?xml version="1.0" encoding="UTF-8"?>
<!-- Reactor aggregator only -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibank</groupId>
    <artifactId>ibank-common</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>ibank-common</name>
    <description>Reactor aggregator for ibank shared artifacts</description>

    <properties>
        <revision>1.0.12</revision>
    </properties>

    <modules>
        <module>ibank-parent</module>
        <module>ibank-model</module>
        <module>ibank-starter</module>
    </modules>

    <!-- Skip deploy for aggregator -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
