<?xml version="1.0" encoding="UTF-8"?>
<!-- Importable BOM for services -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ MUST inherit Spring Boot BOM so starters have versions -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <groupId>com.ibank</groupId>
    <artifactId>ibank-parent</artifactId>
    <version>1.0.20</version>
    <packaging>pom</packaging>
    <name>ibank-parent</name>
    <description>Importable BOM for ibank services (versions + plugins)</description>

    <!-- ✅ REQUIRED: Splunk logging lib is NOT in Maven Central -->
    <repositories>
        <repository>
            <id>splunk-artifactory</id>
            <url>https://splunk.jfrog.io/splunk/ext-releases-local/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.32</lombok.version>
        <splunk.version>1.11.8</splunk.version>
        <aws.msk.iam.version>2.0.3</aws.msk.iam.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ibank shared modules -->
            <dependency>
                <groupId>com.ibank</groupId>
                <artifactId>ibank-starter</artifactId>
            </dependency>

            <dependency>
                <groupId>com.ibank</groupId>
                <artifactId>ibank-model</artifactId>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Splunk logging -->
            <dependency>
                <groupId>com.splunk.logging</groupId>
                <artifactId>splunk-library-javalogging</artifactId>
                <version>${splunk.version}</version>
            </dependency>

            <!-- AWS MSK IAM -->
            <dependency>
                <groupId>software.amazon.msk</groupId>
                <artifactId>aws-msk-iam-auth</artifactId>
                <version>${aws.msk.iam.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/techxus/ibank-common</url>
        </repository>
    </distributionManagement>

</project>
