<?xml version="1.0" encoding="UTF-8"?>
<!-- Importable BOM for services -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ Use reactor parent for build; flatten plugin will resolve ${revision} before publishing -->
    <parent>
        <groupId>com.ibank</groupId>
        <artifactId>ibank-common</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ibank</groupId>
    <artifactId>ibank-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>ibank-parent</name>
    <description>Shared parent/BOM for ibank services (versions + plugins)</description>

    <!-- Keep deploy target here so this POM is published -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/techxus/ibank-common</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ✅ This is what services import -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ibank</groupId>
                <artifactId>ibank-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ibank</groupId>
                <artifactId>ibank-model</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>software.amazon.msk</groupId>
                <artifactId>aws-msk-iam-auth</artifactId>
                <version>${aws.msk.iam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.splunk.logging</groupId>
                <artifactId>splunk-library-javalogging</artifactId>
                <version>${splunk.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
